<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25651aa9-7334-4423-93bc-22784f3e0a30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/BookStoreService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e415215d-3492-46fd-90dd-0c0018f2c230" SourceId="1" SourceUrl="net.tcp://localhost/BookStoreService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d332a1bb-e346-4645-86c1-fe59f9daf177" SourceId="1" SourceUrl="net.tcp://localhost/BookStoreService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="97c02d31-f370-4652-a6d5-c2c1027d41d6" SourceId="1" SourceUrl="net.tcp://localhost/BookStoreService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="86158451-c97b-465e-9203-d0fef9764ddc" SourceId="1" SourceUrl="net.tcp://localhost/BookStoreService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>