<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bf1ef19-81d6-4a0f-b06f-26f34cf7e919" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/NotificationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a723cb04-3c07-44b1-9d80-909909609935" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f9a86e6d-9b06-49fd-a190-2520d9217f66" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="32fe48a6-9c18-4be5-a9d0-e85b91b06c93" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="8d19dee1-daf8-4b6c-80e6-0783ad8ecd7a" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>