<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b460997-dba7-4110-ab70-673388c71eac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/NotificationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71cc5897-fa46-423b-bb8c-e9fd1f4be8e2" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12380da7-a387-4611-b563-d384621b502b" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d4cac2e-ea0b-4572-a09e-e333d3fd20c6" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="07b5b800-6032-4fc9-a350-829fa4eeddaa" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>