<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2a41ccf2-c5e7-4896-98c7-35ef0cfe0cd3" ChangeDateTime="05/19/2013 10:34:57">
    <Property Name="ElementName" Value="[dbo].[Book].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Book]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8a45f95-9655-42a9-9d6f-4392b7a7e8e9" ChangeDateTime="05/19/2013 10:38:03">
    <Property Name="ElementName" Value="[dbo].[Stock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StockID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e1a7f7b-3440-4d6c-b594-66187597b2de" ChangeDateTime="05/19/2013 10:39:51">
    <Property Name="ElementName" Value="[dbo].[Stock].[TitleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1d8b4fd-2a08-4a7a-aa40-34b8a2a4da6d" ChangeDateTime="05/19/2013 10:40:58">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5513477e-4470-4ee4-b81f-3e3df05ece67" ChangeDateTime="05/20/2013 08:08:43">
    <Property Name="ElementName" Value="[dbo].[Delivery].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Delivery]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeliveryID" />
  </Operation>
</Operations>