<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3191ceb9-4d63-4c54-b38b-05c81dfea45a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/BookStoreService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e8d9507-33c8-446e-8d34-6a2e9d994fae" SourceId="1" SourceUrl="net.tcp://localhost/BookStoreService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a900ba9-0b11-46f0-b2e2-1b1625954402" SourceId="1" SourceUrl="net.tcp://localhost/BookStoreService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c3dda74b-6073-4576-a277-f687245a0ff4" SourceId="1" SourceUrl="net.tcp://localhost/BookStoreService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="5d3beb2d-33c4-4a3c-8ea2-af7cb3c8a34f" SourceId="1" SourceUrl="net.tcp://localhost/BookStoreService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>